{
  "name": "library-app",
  "version": "1.0.0",
  "description": "Приложение для управления библиотекой",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run vite\" \"npm run electron\"",
    "server": "node src/server/server.js",
    "vite": "vite",
    "electron": "electron .",
    "build": "vite build && electron-builder"
  },
  "keywords": ["library", "electron", "react"],
  "author": "Ваше имя",
  "license": "MIT",
  "dependencies": {
    "electron": "^32.2.10",
    "electron-builder": "^25.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "pg": "^8.13.1",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.5",
    "concurrently": "^9.1.2"
  }
}
